spring.application.name=sample

spring.security.user.name = user
spring.security.user.password = password

#GitHub OAuth2 Configuration

spring.security.oauth2.client.registration.github.client-id = Ov23liJnJTMWvvAyszNT
spring.security.oauth2.client.registration.github.client-secret = 5666677ab8bcfaab0e277eaac413c08d8941ff22
spring.security.oauth2.client.registration.github.scopes = read:user, user:email;

#Google OAuth2 Configuration

spring.security.oauth2.client.registration.google.client-id = 532532306143-f7i1gt2mqlorf2kdhgfprtr2h58u7lsf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
